# @atlaskit/util-readme

## 3.6.5 (2017-10-22)

* bug fix; update styled components dep and react peerDep ([5539ada](https://bitbucket.org/atlassian/atlaskit/commits/5539ada))
## 3.6.4 (2017-10-17)

* bug fix; fix console errors ([aa2f97f](https://bitbucket.org/atlassian/atlaskit/commits/aa2f97f))
## 3.6.3 (2017-10-13)


* bug fix; other fix for other issue ([014f79c](https://bitbucket.org/atlassian/atlaskit/commits/014f79c))






## 3.6.2 (2017-07-27)


* fix; rename jsnext:main to jsnext:experimental:main temporarily ([c7508e0](https://bitbucket.org/atlassian/atlaskit/commits/c7508e0))

## 3.6.1 (2017-07-25)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 3.3.0 (2017-07-17)

## 3.3.0 (2017-07-17)

## 3.3.0 (2017-07-17)


* fix; rerelease, failed prepublish scripts ([5fd82f8](https://bitbucket.org/atlassian/atlaskit/commits/5fd82f8))

## 3.3.0 (2017-07-17)


* feature; added ES module builds to dist and add jsnext:main to most ADG packages ([ea76507](https://bitbucket.org/atlassian/atlaskit/commits/ea76507))

## 3.2.2 (2017-07-13)


* fix; add prop-types as a dependency to avoid React 15.x warnings ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))

## 3.2.1 (2017-05-25)


* fix; update dependencies ([cb3b133](https://bitbucket.org/atlassian/atlaskit/commits/cb3b133))

## 3.2.0 (2017-04-27)


* feature; add optional componentName prop to DynamicProps component ([6eac3c3](https://bitbucket.org/atlassian/atlaskit/commits/6eac3c3))
* feature; export DynamicProps component ([47ba205](https://bitbucket.org/atlassian/atlaskit/commits/47ba205))

## 3.1.3 (2017-04-27)


* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 3.1.2 (2017-04-26)


* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 3.1.1 (2017-04-13)


* fix; when a types value is a string, print the string rather than destructuring it ([abae48f](https://bitbucket.org/atlassian/atlaskit/commits/abae48f))

## 3.1.0 (2017-04-10)


* feature; improve dynamic propType rendering with recursive pretty-printing ([03c550f](https://bitbucket.org/atlassian/atlaskit/commits/03c550f))

## 2.0.0 (2017-03-27)


* fix; fix rendering issue with DynamicProps for non-array enum values ([e8747cf](https://bitbucket.org/atlassian/atlaskit/commits/e8747cf))


* feature; add a new DynamicProps Component to util-readme ([43a8585](https://bitbucket.org/atlassian/atlaskit/commits/43a8585))
* feature; change util-readme prop names, internal refactoring, add tests ([d4e33f7](https://bitbucket.org/atlassian/atlaskit/commits/d4e33f7))
* feature; remove all exports from util-readme, refactor into something more opintionated and ([ad400fd](https://bitbucket.org/atlassian/atlaskit/commits/ad400fd))
* feature; remove util-readme typings ([1308c49](https://bitbucket.org/atlassian/atlaskit/commits/1308c49))


* breaking; change util-readme prop names
* breaking; remove all .d.ts files from util-readme
* breaking; removed named exports (Chrome, Code, Description, Props, Heading) \| new interface for Readme

component

## 1.0.4 (2017-03-21)

## 1.0.4 (2017-03-21)


* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 1.0.3 (2017-03-01)

## 1.0.2 (2017-02-27)


* fix; Updates util-readme to depend on scoped ak components ([03a815e](https://bitbucket.org/atlassian/atlaskit/commits/03a815e))
* empty commit to make components release themselves ([5511fbe](https://bitbucket.org/atlassian/atlaskit/commits/5511fbe))

## 1.0.1 (2017-02-10)


* fix; adding a key to components in list ([1a7d19b](https://bitbucket.org/atlassian/atlaskit/commits/1a7d19b))
